bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind C-l send-keys 'C-l'

set -g mouse on

set -sg escape-time 0
source "~/.asdf/installs/python/3.9.9/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"

# set -g status-style bg=black,fg=white
# set -ag status-right "#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "

# set-window-option -g window-status-current-style fg=white,bg=blue
