bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind C-l send-keys 'C-l'

set -g mouse on

set -sg escape-time 0
source "~/.local/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"
