# true colours support
set -ga terminal-overrides ",xterm-256color:Tc"

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind C-l send-keys 'C-l'

set -g mouse on

set -sg escape-time 0

