# True colours support
set -ga terminal-overrides ",xterm-256color:Tc"

# Keymaps
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind C-l send-keys 'C-l'

set -g mouse on

set -sg escape-time 0

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Move around panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "Reload configuration"

bind C-p display-popup -E "
    selected_dir=\$(fd . --type d --max-depth 2 ~/code | fzf)
    if [ -n \"\$selected_dir\" ]; then
        tmux new-window -c \"\$selected_dir\"
    fi
"

#### Status style
# Default statusbar color
set-option -g status-style bg=colour237,fg=colour223

# Default window title colors
set-window-option -g window-status-style bg=blue,fg=colour237

# Set active pane border color
set-option -g pane-active-border-style fg=blue

# Set inactive pane border color
set-option -g pane-border-style fg=colour239

set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} ❐ #S \
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,}"

set-option -g status-right "\
#[fg=blue, bg=colour237] \
#[fg=colour246, bg=colour237] %a, %d %b %y\
#[fg=blue]  \
#[fg=yellow]%H:%M \
#[fg=colour248, bg=colour239]"

set-window-option -g window-status-current-format "\
#[fg=colour237, bg=blue]\
#[fg=colour239, bg=blue, bold] #I* \
#[fg=colour239, bg=blue, bold] #W \
#[fg=blue, bg=colour237]"

set-window-option -g window-status-format "\
#[fg=colour237,bg=colour239]\
#[fg=colour223,bg=colour239] #I \
#[fg=colour223, bg=colour239] #W \
#[fg=colour239, bg=colour237]"
